#@TYPE: Machine
#@NAME: Toradex Colibri iMX8X with B0 silicon
#@DESCRIPTION: Toradex Colibri iMX8X powered by a i.MX 8X SoC (B0 silicon) as found on older SoM Versions V1.0B
#@MAINTAINER: Max Krummenacher <max.krummenacherr@toradex.com>

# for C0 silicon add mx8qxpc0:,
# for B0 silicon use empty string
SILICON-OVERRIDES = ""

# keep the original machine as an override with high prio
MACHINEOVERRIDES =. "colibri-imx8x:"
OVERRIDES =. "toradex:"

require conf/machine/colibri-imx8x.conf

# reuse DISTRO_FLAVOUR to display special version exception in the
# Toradex Easy Installer application
DISTRO_FLAVOUR_append = " for V1.0B HW"
MACHINE_NAME = "Colibri-iMX8X-V10B"
